# mightier_amp

./: .firebaserc  .gitignore  .metadata  LICENSE.md  PRIVACY_POLICY.md  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
audio_picker/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
audio_picker/android/: build.gradle  settings.gradle
audio_picker/ios/Classes/: SwiftAudioPickerPlugin.swift
audio_picker/lib/: audio_picker.dart
audio_waveform/: .gitignore  README.md
audio_waveform/darwin/Classes/: AudioWaveformPlugin.m
audio_waveform/ios/: audio_waveform.podspec
audio_waveform/ios/Classes/: AudioWaveformPlugin.m
audio_waveform/lib/: audio_waveform.dart
drag_and_drop_list/lib/: drag_and_drop_builder_parameters.dart  drag_and_drop_item_target.dart  drag_and_drop_item_wrapper.dart  drag_and_drop_lists.dart  programmatic_expansion_tile.dart
flutter_audio_query/: CHANGELOG.md  pubspec.yaml
flutter_audio_query/lib/: flutter_audio_query.dart
flutter_blue-0.7.2/: pubspec.yaml
flutter_blue/android/: build.gradle
flutter_midi_command/flutter_midi_command-0.3.7/: LICENSE  pubspec.yaml
flutter_midi_command/flutter_midi_command_linux-0.1.3/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_midi_command/flutter_midi_command_platform_interface-0.3.3/: README.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/UI/: mainTabs.dart  mightierIcons.dart  theme.dart  utils.dart
lib/UI/pages/: DebugConsolePage.dart  (+18 more)
lib/audio/: albumTracks.dart  artistAlbums.dart  audioDecoder.dart  audioEditor.dart  audioPlayer.dart  automationController.dart  setlistPage.dart  setlists.dart  setlistsPage.dart  tracksPage.dart
lib/bluetooth/: NuxDeviceControl.dart  bleMidiHandler.dart
lib/midi/: BleMidiManager.dart  ControllerConstants.dart  MidiControllerManager.dart  UsbMidiManager.dart
lib/modules/: tempo_trainer.dart
lib/platform/: fileSaver.dart  platformUtils.dart  presetStorageListener.dart  presetsStorage.dart  simpleSharedPrefs.dart
lib/utilities/: DelayTapTimer.dart  list_extenstions.dart  string_extensions.dart
linux/: CMakeLists.txt  my_application.cc
pitchdetector/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
pitchdetector/android/: build.gradle  settings.gradle
pitchdetector/ios/: pitchdetector.podspec
pitchdetector/lib/: pitchdetector.dart  pitchdetectorclass.dart
plugins/audio_picker/android/: build.gradle  gradle.properties
plugins/audio_picker/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
plugins/audio_picker/android/src/main/kotlin/com/audio_picker/audio_picker/: AudioPickerPlugin.kt
plugins/audio_waveform/: pubspec.yaml
plugins/av_player/: pubspec.yaml
plugins/file_picker/: .metadata  README.md  pubspec.yaml
plugins/flutter_audio_query/: .gitignore  LICENSE  README.md
plugins/flutter_audio_query/android/: build.gradle  settings.gradle
plugins/flutter_audio_query/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_audio_query/android/src/main/java/boaventura/com/devel/br/flutteraudioquery/delegate/: AudioQueryDelegate.java
plugins/flutter_audio_query/android/src/main/java/boaventura/com/devel/br/flutteraudioquery/loaders/: ArtistLoader.java  GenreLoader.java  PlaylistLoader.java  SongLoader.java
plugins/flutter_audio_query/android/src/main/java/boaventura/com/devel/br/flutteraudioquery/loaders/tasks/: AbstractLoadTask.java
plugins/flutter_audio_query/android/src/main/java/boaventura/com/devel/br/flutteraudioquery/sortingtypes/: AlbumSortType.java  PlaylistSortType.java
plugins/flutter_blue_plus/android/: build.gradle
plugins/flutter_blue_plus/android/src/main/java/com/boskokg/flutter_blue_plus/: ProtoMaker.java
plugins/flutter_midi_command/flutter_midi_command-0.3.7/android/: build.gradle  gradle.properties
plugins/flutter_midi_command/flutter_midi_command-0.3.7/android/app/: build.gradle
plugins/flutter_midi_command/flutter_midi_command-0.3.7/android/app/src/main/: AndroidManifest.xml
plugins/flutter_midi_command/flutter_midi_command-0.3.7/android/app/src/profile/: AndroidManifest.xml
plugins/flutter_midi_command/flutter_midi_command-0.3.7/android/src/main/kotlin/com/invisiblewrench/fluttermidicommand/: FlutterMidiCommandPlugin.kt
plugins/mighty_ble/: .metadata  README.md  pubspec.yaml
plugins/mighty_ble/android/: build.gradle  settings.gradle
plugins/mighty_ble/android/src/main/: AndroidManifest.xml
plugins/mighty_ble/android/src/main/java/com/tuntori/mighty_ble/: BLEManager.java  MightyBlePlugin.java
plugins/qr_utils-0.1.5/: LICENSE
qr_utils-0.1.5/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
qr_utils-0.1.5/ios/: qr_utils.podspec
qr_utils-0.1.5/lib/: qr_utils.dart
tinycolor/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
tinycolor/lib/: color_extension.dart  color_from_string.dart  conversion.dart  hsl_color.dart  tinycolor.dart  util.dart
tinycolor/test/: util_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+401 files in other folders)
